[gd_scene load_steps=8 format=3 uid="uid://cqn57qrsw2t7x"]

[ext_resource type="PackedScene" uid="uid://bej06tas6mjdt" path="res://scenes/dorm.tscn" id="1_diw7k"]
[ext_resource type="PackedScene" uid="uid://cqexkwef4u7t5" path="res://scenes/player.tscn" id="2_biegf"]
[ext_resource type="PackedScene" uid="uid://chtrocjqtnfl" path="res://scenes/npcs/npc8.tscn" id="3_sh7sb"]
[ext_resource type="PackedScene" uid="uid://go1vwxkob6y0" path="res://scenes/npcs/npc12.tscn" id="4_mwjv4"]
[ext_resource type="PackedScene" uid="uid://iww5pws4xx4e" path="res://scenes/changer.tscn" id="5_f0ded"]
[ext_resource type="FontFile" uid="uid://bfb6o55ojx2c1" path="res://assets/MedodicaRegular.otf" id="6_t1c4e"]

[sub_resource type="LabelSettings" id="LabelSettings_qiilp"]
font = ExtResource("6_t1c4e")

[node name="3" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" parent="." instance=ExtResource("1_diw7k")]

[node name="player" parent="." instance=ExtResource("2_biegf")]
z_index = 3
y_sort_enabled = true
position = Vector2(201, 233)

[node name="npc" parent="." instance=ExtResource("3_sh7sb")]
z_index = 3
y_sort_enabled = true
position = Vector2(141, 95)

[node name="npc2" parent="." instance=ExtResource("4_mwjv4")]
z_index = 3
y_sort_enabled = true
position = Vector2(453, 94)

[node name="changer" parent="." instance=ExtResource("5_f0ded")]
offset_left = -34.0
offset_top = 3.0
offset_right = -34.0
offset_bottom = 3.0

[node name="Label" type="Label" parent="."]
offset_left = -188.0
offset_top = 88.0
offset_right = 14.0
offset_bottom = 123.0
text = "> online era (2000s - present)
high-speed internet made gaming
truly global. from voice chats to
massive online worlds,
friendships now form and thrive
across timezones."
label_settings = SubResource("LabelSettings_qiilp")
