[gd_scene load_steps=3 format=3 uid="uid://iww5pws4xx4e"]

[ext_resource type="Script" uid="uid://sgo55v5e16ow" path="res://scenes/changer.gd" id="1_nwbyl"]
[ext_resource type="FontFile" uid="uid://bfb6o55ojx2c1" path="res://assets/MedodicaRegular.otf" id="2_i6dsk"]

[node name="changer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nwbyl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="arcade" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i6dsk")
text = "arcade
"

[node name="lan" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i6dsk")
text = "lan"

[node name="online" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i6dsk")
text = "online
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/arcade" to="." method="_on_arcade_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/lan" to="." method="_on_lan_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/lan" to="MarginContainer/VBoxContainer/arcade" method="_on_lan_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/online" to="." method="_on_online_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/online" to="MarginContainer/VBoxContainer/online" method="_on_pressed"]
