[gd_scene load_steps=3 format=3 uid="uid://dsmgky7bd4mak"]

[ext_resource type="PackedScene" uid="uid://cqexkwef4u7t5" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://blc6b81rehix7" path="res://scenes/arcade.tscn" id="1_rwgxs"]

[node name="world" type="Node2D"]

[node name="Arcade" parent="." instance=ExtResource("1_rwgxs")]

[node name="player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(289, 196)
