[gd_scene load_steps=11 format=3 uid="uid://cqc0gqmca8eyp"]

[ext_resource type="Script" uid="uid://dtie31dy7q1d2" path="res://scripts/npc.gd" id="1_38f5u"]
[ext_resource type="Texture2D" uid="uid://ccfjvdhdf71xu" path="res://assets/sprites/npc/person3.png" id="2_38f5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abqhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpe6x"]
atlas = ExtResource("2_38f5u")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85pxc"]
atlas = ExtResource("2_38f5u")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4arf"]
atlas = ExtResource("2_38f5u")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlpd8"]
atlas = ExtResource("2_38f5u")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4w3"]
atlas = ExtResource("2_38f5u")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4228l"]
atlas = ExtResource("2_38f5u")
region = Rect2(544, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sptji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpe6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85pxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4arf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlpd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e4w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4228l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="npc" type="CharacterBody2D"]
script = ExtResource("1_38f5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abqhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -17)
sprite_frames = SubResource("SpriteFrames_sptji")
animation = &"idle"
